1623840700169	Delete resource 'msp430fr231x_eusci_spi_standard_slave.c2/TEST.c'
1623840703926	Delete resource 'msp430fr231x_eusci_spi_standard_slave.c2/msp430fr231x_eusci_spi_standard_slave.c'
1623841006739	Rename resource 'msp430fr231x_eusci_spi_standard_slave.c2'
1623841097584	Delete resource 'SPI_SLAVE_TEST/driverlib.h'
1623841202780	Delete resource 'SPI_SLAVE_TEST/MSP430FR2xx_4xx'
1623841271376	Delete resource 'SPI_SLAVE_TEST/driverlib/MSP430F5xx_6xx'
1623841274754	Delete resource 'SPI_SLAVE_TEST/driverlib/MSP430FR57xx'
1623841277784	Delete resource 'SPI_SLAVE_TEST/driverlib/MSP430FR5xx_6xx'
1623841281255	Delete resource 'SPI_SLAVE_TEST/driverlib/MSP430i2xx'
1623841337344	Delete resource 'SPI_SLAVE_TEST'
1623841356231	Delete resource 'SLAVE_SPI_TEST/timer_b_ex3_pwm.c'
1623842308296	Delete resource 'SLAVE_SPI_TEST'
1623842657349	Delete resource 'SLAVE_SPI_TESTING'
1623842662212	Delete resource 'tt'
1623842749417	Delete resource 'SPI_SLAVE_TEST'
1623843049611	Delete resource 'SPI_SLAVE_TEST/main.c'
1623874828747	Delete resource 'SPI_SLAVE_TEST'
